<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="1.exe" version="1.0.0.2" publicKeyToken="e2035e1f9327289c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="1.exe" size="18376">
      <assemblyIdentity name="1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AuTPY/YPbqJqpDlzaI8/xbpOQuZ3Jw6bWpQfn856Xnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TANGERINE\Apelsin" issuerKeyHash="2350839af8c1f0c82fa3da08bef0a78c9484f6c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cxwcqLllEJnHNbh39y25bh5rYL4hYroIj1qfm6zja+A=</DigestValue></Reference></SignedInfo><SignatureValue>MmvfZnE4v66CYXrb6wfWtY5ZOUnI1ep7Zwu9nL7jvT13h/OViZxAYv8/Jcg73k/mDx3nePQ1+EST7Yw66JIVII8oc6eYbr+1p8FaW6PLLOitRaZu7LmSfbYl3xfRjggkwErFAswbuH9SOvNR1uF0SXNlWlFoh6Xg2QCYbXAm2h0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3D5v0vRL4/25gRBqrVTT7rh4HyHvexCb3Xajlqv6H3eGXs+chLRCLZpM/el+VvsGNbwTrGEU/Uzwt3NCL7ydjXtRqTpjjaztKiM5PrSk3LIvMbU0i8ft7TrBwFGxFwgI5dkI2jyIxblZBLKJsepZoajrOKPczAJ5qc5xK7nwXKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e06be3ac9b9f5a8f08ba6221be606b1e6eb92df777b835c7991065b9a81c1c73" Description="" Url=""><as:assemblyIdentity name="1.exe" version="1.0.0.2" publicKeyToken="e2035e1f9327289c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TANGERINE\Apelsin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gq0jyFzGZnir5OBs2DphLK8hZ4FIh4BMezASTERASvw=</DigestValue></Reference></SignedInfo><SignatureValue>YciH/mPNv8/CEPtBOHAapINaNk8mHhSQGEX+0msHh5N9dMk43Vjj/TW3QNi0C8myfzP+59Y4S3MuW/AzufJobcPxxPBLq6ZHzJI8VkCiR468nCe9DusDvS6GsIPKbaUnrLhaWgnagQdt76BHyJbj9U4/9uedDFN1cxk1D4aq+Mw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3D5v0vRL4/25gRBqrVTT7rh4HyHvexCb3Xajlqv6H3eGXs+chLRCLZpM/el+VvsGNbwTrGEU/Uzwt3NCL7ydjXtRqTpjjaztKiM5PrSk3LIvMbU0i8ft7TrBwFGxFwgI5dkI2jyIxblZBLKJsepZoajrOKPczAJ5qc5xK7nwXKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQYkUGS2IysrxO/xNfQbBzMzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABBAE4ARwBFAFIASQBOAEUAXABBAHAAZQBsAHMAaQBuMB4XDTI2MDIyNzE0MTAwM1oXDTI3MDIyNzIwMTAwM1owLTErMCkGA1UEAx4iAFQAQQBOAEcARQBSAEkATgBFAFwAQQBwAGUAbABzAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3D5v0vRL4/25gRBqrVTT7rh4HyHvexCb3Xajlqv6H3eGXs+chLRCLZpM/el+VvsGNbwTrGEU/Uzwt3NCL7ydjXtRqTpjjaztKiM5PrSk3LIvMbU0i8ft7TrBwFGxFwgI5dkI2jyIxblZBLKJsepZoajrOKPczAJ5qc5xK7nwXKUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAODq6DUm8d0aj36Vsgu7/0MK1j5Be/RSkS/YnxpupFOrJoPAaZuVzbQ5jVHjfagoVH5/ZofnCnNvi/yCEQ85z3puyklp6HucuGEXP3Qqb1iGE0LdOanfIzb/4Wt+WQaRThsg/WWEb3DagJEfIDf1ityGC8W7VNTuzYQmW5XrArmg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>