X:\Programms\0_Compil\1\1\1\bin\Debug\1.exe.config
X:\Programms\0_Compil\1\1\1\bin\Debug\1.exe.manifest
X:\Programms\0_Compil\1\1\1\bin\Debug\1.application
X:\Programms\0_Compil\1\1\1\bin\Debug\1.exe
X:\Programms\0_Compil\1\1\1\bin\Debug\1.pdb
X:\Programms\0_Compil\1\1\1\obj\Debug\1.csproj.AssemblyReference.cache
X:\Programms\0_Compil\1\1\1\obj\Debug\_1.Properties.Resources.resources
X:\Programms\0_Compil\1\1\1\obj\Debug\1.csproj.GenerateResource.cache
X:\Programms\0_Compil\1\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
X:\Programms\0_Compil\1\1\1\obj\Debug\1.exe.manifest
X:\Programms\0_Compil\1\1\1\obj\Debug\1.application
X:\Programms\0_Compil\1\1\1\obj\Debug\1.exe
X:\Programms\0_Compil\1\1\1\obj\Debug\1.pdb
X:\Programms\0_Compil\1\1\1\obj\Debug\1.exe.config
